1:"$Sreact.fragment"
2:I[44636,["/_next/static/chunks/3b063c4a90705bfb.js","/_next/static/chunks/70d21b435af81afe.js"],"Providers"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
5:I[5014,["/_next/static/chunks/3b063c4a90705bfb.js","/_next/static/chunks/70d21b435af81afe.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/55ec91d74dacd515.js"],"default"]
6:I[22016,["/_next/static/chunks/3b063c4a90705bfb.js","/_next/static/chunks/70d21b435af81afe.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/55ec91d74dacd515.js"],"default"]
e:I[68027,["/_next/static/chunks/3b063c4a90705bfb.js","/_next/static/chunks/70d21b435af81afe.js"],"default"]
:HL["/_next/static/chunks/a0bb7aed7870da87.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"izqDBxNttclSW30lDjHNT","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/a0bb7aed7870da87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3b063c4a90705bfb.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/70d21b435af81afe.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col items-center justify-center gap-8 bg-gradient-to-b from-background to-muted/60 p-6","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight","children":"404 Project Not Found"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Task management & image annotation — two apps, one codebase."}]]}],["$","div",null,{"className":"grid w-full max-w-2xl gap-4 sm:grid-cols-2","children":[["$","div",null,{"data-slot":"card","data-size":"default","className":"group/card flex flex-col gap-(--card-spacing) overflow-hidden rounded-xl bg-card py-(--card-spacing) text-sm text-card-foreground ring-1 ring-foreground/10 [--card-spacing:--spacing(4)] has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:[--card-spacing:--spacing(3)] data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl","children":[["$","div",null,{"data-slot":"card-header","className":"group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-(--card-spacing) has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-(--card-spacing)","children":[["$","div",null,{"data-slot":"card-title","className":"font-heading text-base leading-snug font-medium group-data-[size=sm]/card:text-sm flex items-center gap-2","children":[["$","$L5",null,{"ref":"$undefined","iconNode":[["rect",{"width":"18","height":"18","x":"3","y":"3","rx":"2","key":"afitv7"}],["path",{"d":"M8 7v7","key":"1x2jlm"}],["path",{"d":"M12 7v4","key":"xawao1"}],["path",{"d":"M16 7v9","key":"1hp2iy"}]],"className":"lucide-square-kanban size-4","aria-hidden":true}],"Tasks"]}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-muted-foreground","children":"Plan your day on a Kanban board with drag and drop."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-(--card-spacing)","children":["$","$L6",null,{"href":"/tasks","className":"group/button inline-flex shrink-0 items-center justify-center rounded-lg border border-transparent bg-clip-padding text-sm font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 bg-primary text-primary-foreground hover:bg-primary/80 h-8 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2 w-full","children":["Open the board","$L7"]}]}]]}],"$L8"]}],"$L9"]}],["$La","$Lb"],"$Lc"]}],{},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",["$Lf"]],"s":false,"S":true}
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
12:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
17:"$Sreact.suspense"
7:["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right size-4","aria-hidden":true}]
8:["$","div",null,{"data-slot":"card","data-size":"default","className":"group/card flex flex-col gap-(--card-spacing) overflow-hidden rounded-xl bg-card py-(--card-spacing) text-sm text-card-foreground ring-1 ring-foreground/10 [--card-spacing:--spacing(4)] has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:[--card-spacing:--spacing(3)] data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl","children":[["$","div",null,{"data-slot":"card-header","className":"group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-(--card-spacing) has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-(--card-spacing)","children":[["$","div",null,{"data-slot":"card-title","className":"font-heading text-base leading-snug font-medium group-data-[size=sm]/card:text-sm flex items-center gap-2","children":[["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"M15.707 21.293a1 1 0 0 1-1.414 0l-1.586-1.586a1 1 0 0 1 0-1.414l5.586-5.586a1 1 0 0 1 1.414 0l1.586 1.586a1 1 0 0 1 0 1.414z","key":"nt11vn"}],["path",{"d":"m18 13-1.375-6.874a1 1 0 0 0-.746-.776L3.235 2.028a1 1 0 0 0-1.207 1.207L5.35 15.879a1 1 0 0 0 .776.746L13 18","key":"15qc1e"}],["path",{"d":"m2.3 2.3 7.286 7.286","key":"1wuzzi"}],["circle",{"cx":"11","cy":"11","r":"2","key":"xmgehs"}]],"className":"lucide-pen-tool size-4","aria-hidden":true}],"Annotate"]}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-muted-foreground","children":"Upload images and draw polygon annotations on them."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-(--card-spacing)","children":["$","$L6",null,{"href":"/annotate","className":"group/button inline-flex shrink-0 items-center justify-center rounded-lg border bg-clip-padding text-sm font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 border-border bg-background hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:border-input dark:bg-input/30 dark:hover:bg-input/50 h-8 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2 w-full","children":["Start annotating",["$","$L5",null,{"ref":"$undefined","iconNode":"$7:props:iconNode","className":"lucide-arrow-right size-4","aria-hidden":true}]]}]}]]}]
9:["$","p",null,{"className":"text-sm text-muted-foreground","children":["You'll be asked to log in first —"," ",["$","$L6",null,{"href":"/login","className":"underline underline-offset-4","children":"go to login"}]]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}]
b:["$","script","script-1",{"src":"/_next/static/chunks/55ec91d74dacd515.js","async":true,"nonce":"$undefined"}]
c:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
f:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/a0bb7aed7870da87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
19:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"404 Project Not Found"}],["$","meta","1",{"name":"description","content":"Task management and image annotation in one app — Kanban board with date-based planning plus a polygon annotation tool."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L19","3",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
