1:"$Sreact.fragment"
2:I[44636,["/_next/static/chunks/3b063c4a90705bfb.js","/_next/static/chunks/70d21b435af81afe.js"],"Providers"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
5:I[5014,["/_next/static/chunks/3b063c4a90705bfb.js","/_next/static/chunks/70d21b435af81afe.js","/_next/static/chunks/14351ad51a00b4e5.js","/_next/static/chunks/4611ceca3028eb1c.js","/_next/static/chunks/759ffe69b9925a63.js","/_next/static/chunks/45eae02d9903b96e.js"],"default"]
d:I[68027,["/_next/static/chunks/3b063c4a90705bfb.js","/_next/static/chunks/70d21b435af81afe.js"],"default"]
:HL["/_next/static/chunks/a0bb7aed7870da87.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"izqDBxNttclSW30lDjHNT","p":"","c":["","login"],"i":false,"f":[[["",{"children":["login",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/a0bb7aed7870da87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3b063c4a90705bfb.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/70d21b435af81afe.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["login",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen items-center justify-center bg-gradient-to-b from-background to-muted/60 p-4","children":["$","div",null,{"className":"w-full max-w-sm","children":[["$","div",null,{"className":"mb-6 flex flex-col items-center gap-2 text-center","children":[["$","div",null,{"className":"flex size-11 items-center justify-center rounded-xl bg-primary text-primary-foreground","children":["$","$L5",null,{"ref":"$undefined","iconNode":[["rect",{"width":"18","height":"18","x":"3","y":"3","rx":"2","key":"afitv7"}],["path",{"d":"M8 7v7","key":"1x2jlm"}],["path",{"d":"M12 7v4","key":"xawao1"}],["path",{"d":"M16 7v9","key":"1hp2iy"}]],"className":"lucide-square-kanban size-5","aria-hidden":true}]}],["$","h1",null,{"className":"text-2xl font-bold tracking-tight","children":"404 Project Not Found"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Plan your day. Annotate your images."}]]}],["$","div",null,{"data-slot":"card","data-size":"default","className":"group/card flex flex-col gap-(--card-spacing) overflow-hidden rounded-xl bg-card py-(--card-spacing) text-sm text-card-foreground ring-1 ring-foreground/10 [--card-spacing:--spacing(4)] has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:[--card-spacing:--spacing(3)] data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl","children":[["$","div",null,{"data-slot":"card-header","className":"group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-(--card-spacing) has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-(--card-spacing)","children":[["$","div",null,{"data-slot":"card-title","className":"font-heading text-base leading-snug font-medium group-data-[size=sm]/card:text-sm","children":"Welcome back"}],["$","div",null,{"data-slot":"card-description","className":"text-sm text-muted-foreground","children":"Enter your credentials to access your workspace."}]]}],"$L6"]}]]}]}],["$L7","$L8","$L9","$La"],"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"s":false,"S":true}
f:I[41897,["/_next/static/chunks/3b063c4a90705bfb.js","/_next/static/chunks/70d21b435af81afe.js","/_next/static/chunks/14351ad51a00b4e5.js","/_next/static/chunks/4611ceca3028eb1c.js","/_next/static/chunks/759ffe69b9925a63.js","/_next/static/chunks/45eae02d9903b96e.js"],"LoginForm"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
12:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
17:"$Sreact.suspense"
6:["$","div",null,{"data-slot":"card-content","className":"px-(--card-spacing)","children":["$","$Lf",null,{}]}]
7:["$","script","script-0",{"src":"/_next/static/chunks/14351ad51a00b4e5.js","async":true,"nonce":"$undefined"}]
8:["$","script","script-1",{"src":"/_next/static/chunks/4611ceca3028eb1c.js","async":true,"nonce":"$undefined"}]
9:["$","script","script-2",{"src":"/_next/static/chunks/759ffe69b9925a63.js","async":true,"nonce":"$undefined"}]
a:["$","script","script-3",{"src":"/_next/static/chunks/45eae02d9903b96e.js","async":true,"nonce":"$undefined"}]
b:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/a0bb7aed7870da87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
19:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"Login | 404 Project Not Found"}],["$","meta","1",{"name":"description","content":"Task management and image annotation in one app — Kanban board with date-based planning plus a polygon annotation tool."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L19","3",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
